*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* roots variable */

:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-dark: #ffa589;
  --color-secondary-light: #fff6f2;
  --navbar-color: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}

html {
  font-size: 62.5%;
}

body,
header {
  color: var(--color-body);
  font-family: "sans";
  font-size: 1.4rem;
  line-height: 2;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-family: "sans";
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

h2,
h3 {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}

textarea {
  resize: none;
}

::placeholder {
  color: #707070;
  font-family: "sans";
}

.app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-white);
}

.app__content {
  /* width: 90vw; */
  display: grid;
  grid-template-columns: minmax(350px, 1fr);
  grid-auto-rows: 25rem;
  justify-content: center;
  /* align-content: center; */
  gap: 2rem;
}

.request__card {
  background-color: var(--color-secondary-light);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.8rem;
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(236, 236, 236);
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.card__title {
  display: flex;
  align-items: flex-end;
}

.card__number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  background-color: var(--color-primary);
  border-radius: 0.4rem;
  font-size: 1.8rem;
  font-weight: 900;
  margin-left: 1rem;
}

.card__title p {
  font-size: 1.6rem;
  font-weight: 600;
}

.request__date {
  color: gray;
  font-size: 1.2rem;
  font-weight: 400;
}

.request__id {
  color: gray;
  font-size: 1.2rem;
  font-weight: 400;
}
.request__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 5rem;
}

.client {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.client__image img {
  border-radius: 0.8rem;
  height: 80%;
  margin-left: 1rem;
}

.client__name {
  font-size: 1.6rem;
  font-weight: 700;
}

/* buttons */
.btn {
  outline: 0;
  border: 0;
  padding: 1rem 1rem;
  border-radius: 0.8rem;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
}

/* media queries */
@media screen and (max-width: 640px) {
  .app__content {
    grid-template-columns: minmax(30rem, 1fr);
  }

  .btn {
    margin-right: 1rem;
  }
  .client__name {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 680px) {
  .app__content {
    grid-template-columns: 1fr 1fr;
  }

  .btn {
    margin-right: 1rem;
  }
  .client__name {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 768px) {
  .app__content {
    grid-template-columns: repeat(2, minmax(35rem, 1fr));
  }

  .btn {
    margin-right: 1rem;
  }
  .client__name {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1080px) {
  .app__content {
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
  }

  .btn {
    margin-right: 1rem;
  }
  .client__name {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1480px) {
  .app__content {
    grid-template-columns: repeat(4, minmax(20rem, 1fr));
  }

  .btn {
    margin-right: 1rem;
  }
  .client__name {
    font-size: 1.3rem;
  }
}
